﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programowanie Obiektowe 1 Silver .NET", "Programowanie Obiektowe 1 Silver .NET\Programowanie Obiektowe 1 Silver .NET.csproj", "{AA921430-8626-4223-9F6D-771FFE4F6B2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programowanie Obiektowe 1 Testy", "Programowanie Obiektowe 1 Testy\Programowanie Obiektowe 1 Testy.csproj", "{FE90B77D-0DCE-4A02-9C1C-0FE912A1525B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA921430-8626-4223-9F6D-771FFE4F6B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA921430-8626-4223-9F6D-771FFE4F6B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA921430-8626-4223-9F6D-771FFE4F6B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA921430-8626-4223-9F6D-771FFE4F6B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE90B77D-0DCE-4A02-9C1C-0FE912A1525B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE90B77D-0DCE-4A02-9C1C-0FE912A1525B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE90B77D-0DCE-4A02-9C1C-0FE912A1525B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE90B77D-0DCE-4A02-9C1C-0FE912A1525B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
